#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri Mar 28 16:20:31 2025
ctioga2\
  --name PWR_breeder_run1_6_like1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 39.83802603897318:215.26694748000776\
  --yrange 0:1\
  --ylabel 'Profile likelihood ratio $\Lambda=\mathcal{L}/\mathcal{L}_\mathrm{max}$' /shift 2.1\
  --xlabel 'plutonium rate (kg/yr)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 39.83802603897318,0.6061413709433687 215.26694748000776,0.6061413709433687 /color 'Black' /style Dashes /width 0.45\
  --draw-text 47.73232750381974,0.6111413709433687 '68.3\%CL' /color 'Black' /scale 0.5 /justification left /alignment bottom\
  --draw-line 39.83802603897318,0.13658649102558368 215.26694748000776,0.13658649102558368 /color 'Black' /style Dashes /width 0.45\
  --draw-text 47.73232750381974,0.14158649102558368 '95.4\%CL' /color 'Black' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run1/parse/PWR_breeder_run1_6_like1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Red /color Red /line-style Solid /line-width 0.9\
  --draw-marker 155.27688746618767,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 148.714875549653,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
