#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri Mar 28 16:20:31 2025
ctioga2\
  --name PWR_breeder_run1_12_combo1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.0020318886621508766:0.2756161824158922\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fuel fraction $F_{^{241}Pu}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.0020318886621508766,0.5278702745889531 0.2756161824158922,0.5278702745889531 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.014343181881069235,0.5328702745889531 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.0020318886621508766,0.1872508804214352 0.2756161824158922,0.1872508804214352 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.014343181881069235,0.1922508804214352 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.0020318886621508766,0.6061413709433687 0.2756161824158922,0.6061413709433687 /color 'Red' /style Dashes /width 0.45\
  --draw-text 0.014343181881069235,0.6111413709433687 '68.3\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.0020318886621508766,0.13658649102558368 0.2756161824158922,0.13658649102558368 /color 'Red' /style Dashes /width 0.45\
  --draw-text 0.014343181881069235,0.14158649102558368 '95.4\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run1/parse/PWR_breeder_run1_12_like1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Red /color Red /line-style Solid /line-width 0.9\
  --plot ../../..//PWR_breeder/run1/parse/PWR_breeder_run1_12_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.06975393539010007,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.11290528266058164,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
