#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Tue Apr 15 12:11:17 2025
ctioga2\
  --name PWR_breeder_run12_12_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.00015842333341820555:0.8819382204813946\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fuel fraction $F_{^{241}Pu}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.00015842333341820555,0.4835826471052733 0.8819382204813946,0.4835826471052733 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.03983851420507714,0.4885826471052733 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.00015842333341820555,0.15752290587005255 0.8819382204813946,0.15752290587005255 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.03983851420507714,0.16252290587005255 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run12/parse/PWR_breeder_run12_12_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.09330094938377588,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.28327058947375644,0.015 Bullet /color 'Black' /scale 0.6 \
  --draw-marker 0.07,0.017499999999999998 Cross /color 'Black' /scale 0.7 \
  --draw-marker 0.07,0.017499999999999998 Times /color 'Yellow' /scale 0.7 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
