#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Tue Apr 15 12:11:17 2025
ctioga2\
  --name PWR_breeder_run12_6_combo1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.7116263202064794:299.4760013480327\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'plutonium rate (kg/yr)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.7116263202064794,0.41617865853690383 299.4760013480327,0.41617865853690383 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 14.156023196458657,0.42117865853690384 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.7116263202064794,0.20438983045015538 299.4760013480327,0.20438983045015538 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 14.156023196458657,0.20938983045015538 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.7116263202064794,0.6061413709433687 299.4760013480327,0.6061413709433687 /color 'Red' /style Dashes /width 0.45\
  --draw-text 14.156023196458657,0.6111413709433687 '68.3\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.7116263202064794,0.13658649102558368 299.4760013480327,0.13658649102558368 /color 'Red' /style Dashes /width 0.45\
  --draw-text 14.156023196458657,0.14158649102558368 '95.4\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run12/parse/PWR_breeder_run12_6_like1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Red /color Red /line-style Solid /line-width 0.9\
  --plot ../../..//PWR_breeder/run12/parse/PWR_breeder_run12_6_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 137.40021942517035,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 166.7250180121906,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
