#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Tue Apr 15 12:10:23 2025
ctioga2\
  --name PWR_breeder_run11_10_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.0003556972730382837:0.8533095033005899\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fuel fraction $F_{^{238}U}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.0003556972730382837,0.37455279144777043 0.8533095033005899,0.37455279144777043 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.0387386185442781,0.37955279144777043 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.0003556972730382837,0.08317325655445448 0.8533095033005899,0.08317325655445448 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.0387386185442781,0.08817325655445449 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run11/parse/PWR_breeder_run11_10_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.048018932042298006,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.1682304628707705,0.015 Bullet /color 'Black' /scale 0.6 \
  --draw-marker 0.08,0.017499999999999998 Cross /color 'Black' /scale 0.7 \
  --draw-marker 0.08,0.017499999999999998 Times /color 'Yellow' /scale 0.7 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
