#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Tue Apr 15 12:10:23 2025
ctioga2\
  --name PWR_breeder_run11_7_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.6009628071811048:2.2852722166081247\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'thermal power (GW)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.6009628071811048,0.5638395644958195 2.2852722166081247,0.5638395644958195 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.6767567306053207,0.5688395644958195 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.6009628071811048,0.16502465806871958 2.2852722166081247,0.16502465806871958 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.6767567306053207,0.17002465806871958 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run11/parse/PWR_breeder_run11_7_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.9807554420350711,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.9741549938675841,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
