#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri Mar 28 16:20:51 2025
ctioga2\
  --name PWR_breeder_run2_10_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 1.0832642798947183e-05:0.2701913787747147\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fuel fraction $F_{^{238}U}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 1.0832642798947183e-05,0.49086550467572837 0.2701913787747147,0.49086550467572837 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.012168957218735156,0.4958655046757284 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 1.0832642798947183e-05,0.17020115399640726 0.2701913787747147,0.17020115399640726 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.012168957218735156,0.17520115399640726 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run2/parse/PWR_breeder_run2_10_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.06243692767841793,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.07159974663704503,0.015 Bullet /color 'Black' /scale 0.6 \
  --draw-marker 0.32,0.017499999999999998 Cross /color 'Black' /scale 0.7 \
  --draw-marker 0.32,0.017499999999999998 Times /color 'Yellow' /scale 0.7 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
