#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri Mar 28 16:20:51 2025
ctioga2\
  --name PWR_breeder_run2_12_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.00010470110118877182:0.6063913582403039\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fuel fraction $F_{^{241}Pu}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.00010470110118877182,0.6029242539912991 0.6063913582403039,0.6029242539912991 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.027387600672448952,0.6079242539912991 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.00010470110118877182,0.1643251423417469 0.6063913582403039,0.1643251423417469 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.027387600672448952,0.1693251423417469 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run2/parse/PWR_breeder_run2_12_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.0883582851083105,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.09903875319941856,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
