#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Wed Apr  2 16:40:48 2025
ctioga2\
  --name PWR_breeder_run5_6_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.16365727971432256:299.4707205283561\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'plutonium rate (kg/yr)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.16365727971432256,0.5055441157879964 299.4707205283561,0.5055441157879964 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 13.632475125903204,0.5105441157879964 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.16365727971432256,0.12014975270435731 299.4707205283561,0.12014975270435731 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 13.632475125903204,0.1251497527043573 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run5/parse/PWR_breeder_run5_6_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 159.1011427474714,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 162.65078905043487,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
