#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Wed Apr  2 16:40:48 2025
ctioga2\
  --name PWR_breeder_run5_11_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.0003075396893311175:0.8159724237166763\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fuel fraction $F_{^{239}Pu}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.0003075396893311175,0.492620027094957 0.8159724237166763,0.492620027094957 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.03701245947056165,0.497620027094957 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.0003075396893311175,0.22692539895541702 0.8159724237166763,0.22692539895541702 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.03701245947056165,0.23192539895541703 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run5/parse/PWR_breeder_run5_11_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.2798003325376216,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.3373872767658214,0.015 Bullet /color 'Black' /scale 0.6 \
  --draw-marker 0.32,0.017499999999999998 Cross /color 'Black' /scale 0.7 \
  --draw-marker 0.32,0.017499999999999998 Times /color 'Yellow' /scale 0.7 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
