#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Tue Dec 10 14:01:28 2024
ctioga2\
  --name run4_5_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 1.4213214493399845e+17:1.938617639780318e+19\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fission rate $f_{^{241}Pu}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 1.4213214493399845e+17,0.6496630377614079 1.938617639780318e+19,0.6496630377614079 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 1.0081141363131116e+18,0.6546630377614079 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 1.4213214493399845e+17,0.15080089012281134 1.938617639780318e+19,0.15080089012281134 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 1.0081141363131116e+18,0.15580089012281134 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//ff2323/run4/parse/run4_5_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 8.893234813665556e+18,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 9.024851516251676e+18,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
