#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Tue Dec 10 14:01:28 2024
ctioga2\
  --name run4_10_combo1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 5.724539405303907e-05:0.43751339911375137\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fuel fraction $F_{^{239}Pu}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 5.724539405303907e-05,0.5831522577211226 0.43751339911375137,0.5831522577211226 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.01974277231143946,0.5881522577211226 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 5.724539405303907e-05,0.11766329068722708 0.43751339911375137,0.11766329068722708 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.01974277231143946,0.12266329068722709 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 5.724539405303907e-05,0.6061413709433687 0.43751339911375137,0.6061413709433687 /color 'Red' /style Dashes /width 0.45\
  --draw-text 0.01974277231143946,0.6111413709433687 '68.3\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --draw-line 5.724539405303907e-05,0.13658649102558368 0.43751339911375137,0.13658649102558368 /color 'Red' /style Dashes /width 0.45\
  --draw-text 0.01974277231143946,0.14158649102558368 '95.4\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//ff2323/run4/parse/run4_10_like1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Red /color Red /line-style Solid /line-width 0.9\
  --plot ../../..//ff2323/run4/parse/run4_10_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.2004280121584861,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.19951503821603978,0.015 Bullet /color 'Black' /scale 0.6 \
  --draw-marker 0.2,0.017499999999999998 Cross /color 'Black' /scale 0.7 \
  --draw-marker 0.2,0.017499999999999998 Times /color 'Yellow' /scale 0.7 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
