#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Tue Dec 10 14:01:28 2024
ctioga2\
  --name run4_4_5_post2D  --plot-scale '1.1'\
  --page-size '12.5cm x 4in'\
  --frame-margins 0.19,0.18,0.05,0.16\
  --xrange 1623239094530585.8:1.3557634888966756e+19\
  --yrange 1.4213214493399845e+17:1.938617639780318e+19\
  --ylabel 'fission rate $f_{^{241}Pu}$ (s$^{-1}$)' /shift 2.9\
  --xlabel 'fission rate $f_{^{239}Pu}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.75 /angle -90.0  /valign 'midheight'\
  --xyz-map\
  --new-zaxis zvalues /location right /bar_size '0.5cm'\
  --label-style zvalues /angle 270 /shift 0.4  /valign 'midheight'\
  --plot ../../..//ff2323/run4/parse/run4_4_5_post2D.ct2@1:2:3 /zaxis zvalues /color-map '#fff--#fff(contour3)--#29d(0.041315508359209836)--#fff(0.041315508359209836)--#929(0.2539565916767379)--#f55(0.2539565916767379)--#000'\
  --plot ../../..//ff2323/run4/parse/run4_4_5_post2D.ct2@1:2:3 /fill-transparency 1\
  --draw-contour 0.2539565916767379 /color Black /style Solid /width 0.9\
  --draw-contour 0.041315508359209836 /color Black /style Solid /width 0.9\
  --draw-marker 6.012964443323974e+18,8.893234813665556e+18 Star /fill-color 'Black' /stroke-color 'Black' /scale 0.8 \
  --draw-marker 5.985185406160703e+18,9.024851516251676e+18 Bullet /fill-color 'Black' /stroke-color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
  --y2 --plot ../../..//ff2323/run4/parse/run4_4_5_post2D.ct2@1:2:3 /fill-transparency 1\
  --axis-style y /decoration ticks --yrange 1.4213214493399845e+17:1.938617639780318e+19\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 3.5 /angle 180 /scale 0.8\
