#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Wed Mar 12 11:34:16 2025
ctioga2\
  --name germanium_run1_7_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 1.3711935749115904e+19:8.700394126473313e+19\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fission rate $f_{Pu}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 1.3711935749115904e+19,0.48833547967018903 8.700394126473313e+19,0.48833547967018903 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 1.7010075997318679e+19,0.49333547967018904 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 1.3711935749115904e+19,0.1380243710576675 8.700394126473313e+19,0.1380243710576675 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 1.7010075997318679e+19,0.1430243710576675 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//germanium/run1/parse/germanium_run1_7_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 3.6533423317683495e+19,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 3.726265748035728e+19,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
