#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Wed Mar 12 11:34:16 2025
ctioga2\
  --name germanium_run1_6_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 2.738327013547097:3.2737751335874212\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'thermal power (GW)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 2.738327013547097,0.6250816745168104 3.2737751335874212,0.6250816745168104 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 2.7624221789489116,0.6300816745168104 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 2.738327013547097,0.1551158978317785 3.2737751335874212,0.1551158978317785 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 2.7624221789489116,0.16011589783177851 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//germanium/run1/parse/germanium_run1_6_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 2.997915272660545,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 2.9951957167344396,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
