#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri Mar 28 16:21:50 2025
ctioga2\
  --name PWR_breeder_run4_12_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 3.9793701304020305e-05:0.24833252856722002\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fuel fraction $F_{^{241}Pu}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 3.9793701304020305e-05,0.6609114929322532 0.24833252856722002,0.6609114929322532 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.01121296677027024,0.6659114929322532 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 3.9793701304020305e-05,0.12816479486285934 0.24833252856722002,0.12816479486285934 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.01121296677027024,0.13316479486285934 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run4/parse/PWR_breeder_run4_12_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.06841702563729421,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.07066417657979944,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
