#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri Mar 28 16:21:50 2025
ctioga2\
  --name PWR_breeder_run4_6_combo1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 129.41478295996473:173.15455027304287\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'plutonium rate (kg/yr)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 129.41478295996473,0.5685211798492384 173.15455027304287,0.5685211798492384 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 131.38307248905323,0.5735211798492384 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 129.41478295996473,0.15364841910118238 173.15455027304287,0.15364841910118238 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 131.38307248905323,0.15864841910118238 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 129.41478295996473,0.6061413709433687 173.15455027304287,0.6061413709433687 /color 'Red' /style Dashes /width 0.45\
  --draw-text 131.38307248905323,0.6111413709433687 '68.3\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --draw-line 129.41478295996473,0.13658649102558368 173.15455027304287,0.13658649102558368 /color 'Red' /style Dashes /width 0.45\
  --draw-text 131.38307248905323,0.14158649102558368 '95.4\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run4/parse/PWR_breeder_run4_6_like1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Red /color Red /line-style Solid /line-width 0.9\
  --plot ../../..//PWR_breeder/run4/parse/PWR_breeder_run4_6_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 149.93878976128173,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 150.03740324450956,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
