#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri Mar 28 16:21:19 2025
ctioga2\
  --name PWR_breeder_run3_6_combo1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 85.6977907475726:217.21893373403566\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'plutonium rate (kg/yr)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 85.6977907475726,0.6534223522989869 217.21893373403566,0.6534223522989869 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 91.61624218196343,0.6584223522989869 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 85.6977907475726,0.15535056054511331 217.21893373403566,0.15535056054511331 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 91.61624218196343,0.16035056054511332 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 85.6977907475726,0.6061413709433687 217.21893373403566,0.6061413709433687 /color 'Red' /style Dashes /width 0.45\
  --draw-text 91.61624218196343,0.6111413709433687 '68.3\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --draw-line 85.6977907475726,0.13658649102558368 217.21893373403566,0.13658649102558368 /color 'Red' /style Dashes /width 0.45\
  --draw-text 91.61624218196343,0.14158649102558368 '95.4\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run3/parse/PWR_breeder_run3_6_like1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Red /color Red /line-style Solid /line-width 0.9\
  --plot ../../..//PWR_breeder/run3/parse/PWR_breeder_run3_6_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 149.91942718180215,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 150.23793895110418,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
