#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri Mar 28 16:21:19 2025
ctioga2\
  --name PWR_breeder_run3_9_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.003744574917505115:0.8417832769501172\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fuel fraction $F_{^{235}U}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.003744574917505115,0.44356426147156347 0.8417832769501172,0.44356426147156347 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.041456316508972656,0.4485642614715635 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.003744574917505115,0.12373462605750966 0.8417832769501172,0.12373462605750966 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.041456316508972656,0.12873462605750965 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run3/parse/PWR_breeder_run3_9_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.513398119071597,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.5309636933005797,0.015 Bullet /color 'Black' /scale 0.6 \
  --draw-marker 0.08,0.017499999999999998 Cross /color 'Black' /scale 0.7 \
  --draw-marker 0.08,0.017499999999999998 Times /color 'Yellow' /scale 0.7 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
