#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri May  2 15:07:29 2025
ctioga2\
  --name PWR_breeder_run16_6_like1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.21440224150739945:299.7588997289986\
  --yrange 0:1\
  --ylabel 'Profile likelihood ratio $\Lambda=\mathcal{L}/\mathcal{L}_\mathrm{max}$' /shift 2.1\
  --xlabel 'plutonium rate (kg/yr)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.21440224150739945,0.6061413709433687 299.7588997289986,0.6061413709433687 /color 'Black' /style Dashes /width 0.45\
  --draw-text 13.693904628444502,0.6111413709433687 '68.3\%CL' /color 'Black' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.21440224150739945,0.13658649102558368 299.7588997289986,0.13658649102558368 /color 'Black' /style Dashes /width 0.45\
  --draw-text 13.693904628444502,0.14158649102558368 '95.4\%CL' /color 'Black' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run16/parse/PWR_breeder_run16_6_like1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Red /color Red /line-style Solid /line-width 0.9\
  --draw-marker 165.3848098701605,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 160.36587224338135,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
