#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri May  2 15:07:29 2025
ctioga2\
  --name PWR_breeder_run16_10_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.00032079025249162976:0.7607450273121372\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fuel fraction $F_{^{238}U}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.00032079025249162976,0.5456133664959599 0.7607450273121372,0.5456133664959599 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.03453988092017568,0.5506133664959599 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.00032079025249162976,0.15649863511249096 0.7607450273121372,0.15649863511249096 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.03453988092017568,0.16149863511249096 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run16/parse/PWR_breeder_run16_10_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.09574917868326112,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.11010440410395933,0.015 Bullet /color 'Black' /scale 0.6 \
  --draw-marker 0.08,0.017499999999999998 Cross /color 'Black' /scale 0.7 \
  --draw-marker 0.08,0.017499999999999998 Times /color 'Yellow' /scale 0.7 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
