#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri May  2 15:07:29 2025
ctioga2\
  --name PWR_breeder_run16_6_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.21440224150739945:299.7588997289986\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'plutonium rate (kg/yr)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.21440224150739945,0.4099637585821182 299.7588997289986,0.4099637585821182 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 13.693904628444502,0.4149637585821182 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.21440224150739945,0.23422812800024123 299.7588997289986,0.23422812800024123 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 13.693904628444502,0.23922812800024124 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run16/parse/PWR_breeder_run16_6_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 165.3848098701605,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 160.36587224338135,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
