#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri May  2 15:16:53 2025
ctioga2\
  --name PWR_breeder_run19_11_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 4.138154395761119e-05:0.8860069987302363\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fuel fraction $F_{^{239}Pu}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 4.138154395761119e-05,0.3873817596528532 0.8860069987302363,0.3873817596528532 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.039909834317340145,0.3923817596528532 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 4.138154395761119e-05,0.15010143050576538 0.8860069987302363,0.15010143050576538 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.039909834317340145,0.1551014305057654 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run19/parse/PWR_breeder_run19_11_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.21876334794978597,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.32128999198598734,0.015 Bullet /color 'Black' /scale 0.6 \
  --draw-marker 0.32,0.017499999999999998 Cross /color 'Black' /scale 0.7 \
  --draw-marker 0.32,0.017499999999999998 Times /color 'Yellow' /scale 0.7 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
