#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri May  2 15:16:53 2025
ctioga2\
  --name PWR_breeder_run19_6_combo1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.1993971994998025:299.89591601326117\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'plutonium rate (kg/yr)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.1993971994998025,0.34088611867401514 299.89591601326117,0.34088611867401514 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 13.685740546119064,0.34588611867401514 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.1993971994998025,0.1764637182006301 299.89591601326117,0.1764637182006301 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 13.685740546119064,0.1814637182006301 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.1993971994998025,0.6061413709433687 299.89591601326117,0.6061413709433687 /color 'Red' /style Dashes /width 0.45\
  --draw-text 13.685740546119064,0.6111413709433687 '68.3\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.1993971994998025,0.13658649102558368 299.89591601326117,0.13658649102558368 /color 'Red' /style Dashes /width 0.45\
  --draw-text 13.685740546119064,0.14158649102558368 '95.4\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run19/parse/PWR_breeder_run19_6_like1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Red /color Red /line-style Solid /line-width 0.9\
  --plot ../../..//PWR_breeder/run19/parse/PWR_breeder_run19_6_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 154.6140913394048,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 164.10130532376778,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
