#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Wed Nov 27 12:59:29 2024
ctioga2\
  --name run1_2_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 2.8740434624540014e-06:5.138797077971981e-06\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'thermal power (GW)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 2.8740434624540014e-06,0.496971217631692 5.138797077971981e-06,0.496971217631692 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 2.9759573751523105e-06,0.501971217631692 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 2.8740434624540014e-06,0.11071815074454538 5.138797077971981e-06,0.11071815074454538 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 2.9759573751523105e-06,0.11571815074454539 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//ff2323/run1/parse/run1_2_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 2.8740434624540014e-06,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 3.964860467944628e-06,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
