#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Tue Apr 15 12:09:20 2025
ctioga2\
  --name PWR_breeder_run10_6_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.024672819842485042:299.3968499433709\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'plutonium rate (kg/yr)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.024672819842485042,0.4756322816364717 299.3968499433709,0.4756322816364717 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 13.496420790401263,0.4806322816364717 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.024672819842485042,0.2811301289562352 299.3968499433709,0.2811301289562352 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 13.496420790401263,0.2861301289562352 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run10/parse/PWR_breeder_run10_6_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 164.2652012188985,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 155.24709854902147,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
