#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Thu Nov 28 16:02:36 2024
ctioga2\
  --name run2_6_combo1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.8638620823477448:1.5733515260902595\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'thermal power (GW)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.8638620823477448,0.5605577158747175 1.5733515260902595,0.5605577158747175 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.8957891073161579,0.5655577158747175 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.8638620823477448,0.09245200333791773 1.5733515260902595,0.09245200333791773 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.8957891073161579,0.09745200333791773 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.8638620823477448,0.6061413709433687 1.5733515260902595,0.6061413709433687 /color 'Red' /style Dashes /width 0.45\
  --draw-text 0.8957891073161579,0.6111413709433687 '68.3\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.8638620823477448,0.13658649102558368 1.5733515260902595,0.13658649102558368 /color 'Red' /style Dashes /width 0.45\
  --draw-text 0.8957891073161579,0.14158649102558368 '95.4\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//ff2323/run2/parse/run2_6_like1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Red /color Red /line-style Solid /line-width 0.9\
  --plot ../../..//ff2323/run2/parse/run2_6_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.9823170734825014,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 1.0151809951621278,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
