#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Thu Nov 28 16:02:36 2024
ctioga2\
  --name run2_4_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 333650874681238.6:3.816154096750937e+19\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fission rate $f_{^{239}Pu}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 333650874681238.6,0.5586760006653191 3.816154096750937e+19,0.5586760006653191 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 1.7175879801232422e+18,0.5636760006653191 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 333650874681238.6,0.19633695092468922 3.816154096750937e+19,0.19633695092468922 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 1.7175879801232422e+18,0.20133695092468923 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//ff2323/run2/parse/run2_4_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 3.433302752482292e+18,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 5.439054161802505e+18,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
