#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Thu Nov 28 16:02:36 2024
ctioga2\
  --name run2_5_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 2.7510621028168376e+16:2.7252037990648046e+19\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fission rate $f_{^{241}Pu}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 2.7510621028168376e+16,0.7428786125586824 2.7252037990648046e+19,0.7428786125586824 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 1.252614352661063e+18,0.7478786125586824 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 2.7510621028168376e+16,0.32126187844122084 2.7252037990648046e+19,0.32126187844122084 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 1.252614352661063e+18,0.32626187844122084 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//ff2323/run2/parse/run2_5_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 1.358086187820577e+19,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 6.287783736975049e+18,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
