#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Thu Nov 28 16:02:36 2024
ctioga2\
  --name run2_3_combo1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 7.458277779361765e+16:1.5167148845235395e+19\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fission rate $f_{^{238}U}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 7.458277779361765e+16,0.36793855277111026 1.5167148845235395e+19,0.36793855277111026 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 7.537482508284975e+17,0.37293855277111027 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 7.458277779361765e+16,0.1485754393431887 1.5167148845235395e+19,0.1485754393431887 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 7.537482508284975e+17,0.1535754393431887 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 7.458277779361765e+16,0.6061413709433687 1.5167148845235395e+19,0.6061413709433687 /color 'Red' /style Dashes /width 0.45\
  --draw-text 7.537482508284975e+17,0.6111413709433687 '68.3\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --draw-line 7.458277779361765e+16,0.13658649102558368 1.5167148845235395e+19,0.13658649102558368 /color 'Red' /style Dashes /width 0.45\
  --draw-text 7.537482508284975e+17,0.14158649102558368 '95.4\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//ff2323/run2/parse/run2_3_like1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Red /color Red /line-style Solid /line-width 0.9\
  --plot ../../..//ff2323/run2/parse/run2_3_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 8.487788559804875e+18,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 7.945713625442239e+18,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
