#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Thu Nov 28 16:02:36 2024
ctioga2\
  --name run2_2_3_combo2D  --plot-scale '1.1'\
  --page-size '12.5cm x 4in'\
  --frame-margins 0.19,0.18,0.05,0.16\
  --xrange 5661138902017096.0:2.9235650349818626e+19\
  --yrange 7.458277779361765e+16:1.5167148845235395e+19\
  --ylabel 'fission rate $f_{^{238}U}$ (s$^{-1}$)' /shift 2.9\
  --xlabel 'fission rate $f_{^{235}U}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.75 /angle -90.0\
  --xyz-map\
  --new-zaxis zvalues /location right /bar_size '0.5cm'\
  --label-style zvalues /angle 270 /shift 0.4  /valign 'midheight'\
  --plot ../../..//ff2323/run2/parse/run2_2_3_post2D.ct2@1:2:3 /zaxis zvalues /color-map '#fff--#fff(contour3)--#29d(0.04198989416114945)--#fff(0.04198989416114945)--#929(0.16734379198050003)--#f55(0.16734379198050003)--#000'\
  --plot ../../..//ff2323/run2/parse/run2_2_3_like2D.ct2@1:2:3 /fill-transparency 1\
  --draw-contour 0.31700000000000006 /color Grey /style Solid /width 0.9\
  --draw-contour 0.04599999999999993 /color Grey /style Solid /width 0.9\
  --plot ../../..//ff2323/run2/parse/run2_2_3_post2D.ct2@1:2:3 /fill-transparency 1\
  --draw-contour 0.16734379198050003 /color Black /style Solid /width 0.9\
  --draw-contour 0.04198989416114945 /color Black /style Solid /width 0.9\
  --draw-marker 3.782845056892566e+18,8.487788559804875e+18 Star /fill-color 'Grey' /stroke-color 'Grey' /scale 0.8 \
  --draw-marker 1.0979287977124467e+19,7.945713625442239e+18 Bullet /fill-color 'Black' /stroke-color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
  --y2 --plot ../../..//ff2323/run2/parse/run2_2_3_post2D.ct2@1:2:3 /fill-transparency 1\
  --axis-style y /decoration ticks --yrange 7.458277779361765e+16:1.5167148845235395e+19\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 3.5 /angle 180 /scale 0.8\
