#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Thu Nov 28 16:02:36 2024
ctioga2\
  --name run2_2_5_like2D  --plot-scale '1.1'\
  --page-size '12.5cm x 4in'\
  --frame-margins 0.19,0.18,0.05,0.16\
  --xrange 5661138902017096.0:2.9235650349818626e+19\
  --yrange 2.7510621028168376e+16:2.7252037990648046e+19\
  --ylabel 'fission rate $f_{^{241}Pu}$ (s$^{-1}$)' /shift 2.9\
  --xlabel 'fission rate $f_{^{235}U}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.75 /angle -90.0  /valign 'midheight'\
  --xyz-map\
  --new-zaxis zvalues /location right /bar_size '0.5cm'\
  --label-style zvalues /angle 270 /shift 0.4 /valign 'midheight'\
  --plot ../../..//ff2323/run2/parse/run2_2_5_like2D.ct2@1:2:3 /zaxis zvalues /color-map '#fff--#fff(contour3)--#292(0.04599999999999993)--#fff(0.04599999999999993)--#929(0.31700000000000006)--#f55(0.31700000000000006)--#000'\
  --plot ../../..//ff2323/run2/parse/run2_2_5_like2D.ct2@1:2:3 /fill-transparency 1\
  --draw-contour 0.31700000000000006 /color Black /style Solid /width 0.9\
  --draw-contour 0.04599999999999993 /color Black /style Solid /width 0.9\
  --draw-marker 3.782845056892566e+18,1.358086187820577e+19 Star /fill-color 'Black' /stroke-color 'Black' /scale 0.8 \
  --draw-marker 1.0979287977124467e+19,6.287783736975049e+18 Bullet /fill-color 'Black' /stroke-color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
  --y2 --plot ../../..//ff2323/run2/parse/run2_2_5_like2D.ct2@1:2:3 /fill-transparency 1\
  --axis-style y /decoration ticks --yrange 2.7510621028168376e+16:2.7252037990648046e+19\
  --ylabel 'Profile likelihood ratio $\Lambda=\mathcal{L}/\mathcal{L}_\mathrm{max}$' /shift 3.5 /angle 180 /scale 0.8\
