#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Thu Nov 28 16:02:36 2024
ctioga2\
  --name run2_9_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.002222076844729643:0.5836822504131396\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fuel fraction $F_{^{238}U}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.002222076844729643,0.38347760602345704 0.5836822504131396,0.38347760602345704 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.028387784655308092,0.38847760602345704 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.002222076844729643,0.14028433259772083 0.5836822504131396,0.14028433259772083 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.028387784655308092,0.14528433259772083 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//ff2323/run2/parse/run2_9_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.2898359923160014,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.25986314453441933,0.015 Bullet /color 'Black' /scale 0.6 \
  --draw-marker 0.3,0.017499999999999998 Cross /color 'Black' /scale 0.7 \
  --draw-marker 0.3,0.017499999999999998 Times /color 'Yellow' /scale 0.7 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
