#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri Mar  7 13:59:34 2025
ctioga2\
  --name MINER_run1_9_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 5.874389219257752e-05:0.6805220911996833\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fuel fraction $F_{^{238}U}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 5.874389219257752e-05,0.5383906748592461 0.6805220911996833,0.5383906748592461 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.030679594521029658,0.5433906748592461 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 5.874389219257752e-05,0.11444075526043065 0.6805220911996833,0.11444075526043065 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.030679594521029658,0.11944075526043066 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//MINER/run1/parse/MINER_run1_9_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.04507589443684493,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.11978624131602773,0.015 Bullet /color 'Black' /scale 0.6 \
  --draw-marker 0.0,0.017499999999999998 Cross /color 'Black' /scale 0.7 \
  --draw-marker 0.0,0.017499999999999998 Times /color 'Yellow' /scale 0.7 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
