#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri Mar  7 13:59:34 2025
ctioga2\
  --name MINER_run1_2_4_combo2D  --plot-scale '1.1'\
  --page-size '12.5cm x 4in'\
  --frame-margins 0.19,0.18,0.05,0.16\
  --xrange 2637040322672128.5:2.3102668282836234e+18\
  --yrange 576892397183337.5:3.430710335284265e+18\
  --ylabel 'fission rate $f_{^{239}Pu}$ (s$^{-1}$)' /shift 2.9\
  --xlabel 'fission rate $f_{^{235}U}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.75 /angle -90.0\
  --xyz-map\
  --new-zaxis zvalues /location right /bar_size '0.5cm'\
  --label-style zvalues /angle 270 /shift 0.4  /valign 'midheight'\
  --plot ../../..//MINER/run1/parse/MINER_run1_2_4_post2D.ct2@1:2:3 /zaxis zvalues /color-map '#fff--#fff(contour3)--#29d(0.03532757735775934)--#fff(0.03532757735775934)--#929(0.1411074213500918)--#f55(0.1411074213500918)--#000'\
  --plot ../../..//MINER/run1/parse/MINER_run1_2_4_like2D.ct2@1:2:3 /fill-transparency 1\
  --draw-contour 0.31700000000000006 /color Grey /style Solid /width 0.9\
  --draw-contour 0.04599999999999993 /color Grey /style Solid /width 0.9\
  --plot ../../..//MINER/run1/parse/MINER_run1_2_4_post2D.ct2@1:2:3 /fill-transparency 1\
  --draw-contour 0.1411074213500918 /color Black /style Solid /width 0.9\
  --draw-contour 0.03532757735775934 /color Black /style Solid /width 0.9\
  --draw-marker 1.159608383971141e+18,2.239934994928533e+17 Star /fill-color 'Grey' /stroke-color 'Grey' /scale 0.8 \
  --draw-marker 6.500909383979041e+17,6.882173724922007e+17 Bullet /fill-color 'Black' /stroke-color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
  --y2 --plot ../../..//MINER/run1/parse/MINER_run1_2_4_post2D.ct2@1:2:3 /fill-transparency 1\
  --axis-style y /decoration ticks --yrange 576892397183337.5:3.430710335284265e+18\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 3.5 /angle 180 /scale 0.8\
