#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri Mar  7 13:59:34 2025
ctioga2\
  --name MINER_run1_3_5_obs2D_6  --plot-scale '1.1'\
  --page-size '12.5cm x 4in'\
  --frame-margins 0.19,0.18,0.05,0.16\
  --xrange 234012449663799.06:1.7247670112192435e+18\
  --yrange 1272062275560291.8:2.650342487178356e+18\
  --ylabel 'fission rate $f_{^{241}Pu}$ (s$^{-1}$)' /shift 2.9\
  --xlabel 'fission rate $f_{^{238}U}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.75 /angle -90.0  /valign 'midheight'\
  --xyz-map\
  --plot ../../..//MINER/run1/parse/MINER_run1_3_5_obs2D_6.ct2@1:2:3 /color-map 'hls:White(0.060290763443380156)--Red(0.06089976105391935)--Green(0.14866807103827395)'\
  --plot ../../..//MINER/run1/parse/MINER_run1_3_5_like2D.ct2@1:2:3 /fill-transparency 1\
  --draw-contour 0.31700000000000006 /color Black /style Solid /width 0.9\
  --draw-contour 0.04599999999999993 /color Black /style Solid /width 0.9\
  --draw-marker 1.1583181384382302e+17,1.0702726899079265e+18 Star /fill-color 'Black' /stroke-color 'Black' /scale 0.8 \
  --draw-marker 3.048535318466568e+17,9.573957313579135e+17 Bullet /fill-color 'Black' /stroke-color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
  --xyz-map\
  --new-zaxis zvalues /location right /bar_size '0.5cm'\
  --label-style zvalues /angle 270 /shift 0.4  /valign 'midheight'\
  --y2 --plot ../../..//MINER/run1/parse/MINER_run1_3_5_obs2D_6_colorbar.ct2@1:2:3 /zaxis zvalues /color-map 'hls:White(0.060290763443380156)--Red(0.06089976105391935)--Green(0.14866807103827395)' /fill-transparency 1\
  --axis-style y /decoration ticks --yrange 1272062275560291.8:2.650342487178356e+18\
  --ylabel 'thermal power (GW)' /shift 3.5 /angle 180 /scale 0.8\
