#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri Mar  7 13:59:33 2025
ctioga2\
  --name MINER_run1_4_combo1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 576892397183337.5:3.430710335284265e+18\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fission rate $f_{^{239}Pu}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 576892397183337.5,0.5890358068032114 3.430710335284265e+18,0.5890358068032114 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 1.5493289732710198e+17,0.5940358068032114 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 576892397183337.5,0.20537148918423262 3.430710335284265e+18,0.20537148918423262 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 1.5493289732710198e+17,0.21037148918423262 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 576892397183337.5,0.6061413709433687 3.430710335284265e+18,0.6061413709433687 /color 'Red' /style Dashes /width 0.45\
  --draw-text 1.5493289732710198e+17,0.6111413709433687 '68.3\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --draw-line 576892397183337.5,0.13658649102558368 3.430710335284265e+18,0.13658649102558368 /color 'Red' /style Dashes /width 0.45\
  --draw-text 1.5493289732710198e+17,0.14158649102558368 '95.4\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//MINER/run1/parse/MINER_run1_4_like1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Red /color Red /line-style Solid /line-width 0.9\
  --plot ../../..//MINER/run1/parse/MINER_run1_4_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 2.239934994928533e+17,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 6.882173724922007e+17,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
