#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri Mar  7 13:59:33 2025
ctioga2\
  --name MINER_run1_3_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 234012449663799.06:1.7247670112192435e+18\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fission rate $f_{^{238}U}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 234012449663799.06,0.5435520848468287 1.7247670112192435e+18,0.5435520848468287 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 7.783799739429488e+16,0.5485520848468287 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 234012449663799.06,0.142051889167665 1.7247670112192435e+18,0.142051889167665 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 7.783799739429488e+16,0.147051889167665 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//MINER/run1/parse/MINER_run1_3_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 1.1583181384382302e+17,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 3.048535318466568e+17,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
