#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri Mar  7 13:59:34 2025
ctioga2\
  --name MINER_run1_7_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 2.6592016289527942e+17:3.9865124661963003e+18\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fission rate $f_{Pu}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 2.6592016289527942e+17,0.41694384311000143 3.9865124661963003e+18,0.41694384311000143 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 4.3334681654382534e+17,0.42194384311000144 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 2.6592016289527942e+17,0.16534971239960264 3.9865124661963003e+18,0.16534971239960264 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 4.3334681654382534e+17,0.17034971239960264 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//MINER/run1/parse/MINER_run1_7_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 1.2942661894007798e+18,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 1.6456131038501146e+18,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
