#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri Mar  7 13:59:33 2025
ctioga2\
  --name MINER_run1_5_combo1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 1272062275560291.8:2.650342487178356e+18\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fission rate $f_{^{241}Pu}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 1272062275560291.8,0.3669138694267754 2.650342487178356e+18,0.3669138694267754 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 1.204802313961861e+17,0.3719138694267754 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 1272062275560291.8,0.16564283345521127 2.650342487178356e+18,0.16564283345521127 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 1.204802313961861e+17,0.17064283345521128 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 1272062275560291.8,0.6061413709433687 2.650342487178356e+18,0.6061413709433687 /color 'Red' /style Dashes /width 0.45\
  --draw-text 1.204802313961861e+17,0.6111413709433687 '68.3\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --draw-line 1272062275560291.8,0.13658649102558368 2.650342487178356e+18,0.13658649102558368 /color 'Red' /style Dashes /width 0.45\
  --draw-text 1.204802313961861e+17,0.14158649102558368 '95.4\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//MINER/run1/parse/MINER_run1_5_like1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Red /color Red /line-style Solid /line-width 0.9\
  --plot ../../..//MINER/run1/parse/MINER_run1_5_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 1.0702726899079265e+18,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 9.573957313579135e+17,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
