#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri Mar  7 13:55:51 2025
ctioga2\
  --name RELICS_run1_10_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.0005550661363095128:0.8515419228542852\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fuel fraction $F_{^{239}Pu}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.0005550661363095128,0.43029692652337315 0.8515419228542852,0.43029692652337315 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.038849474688618414,0.43529692652337315 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.0005550661363095128,0.16457823961599816 0.8515419228542852,0.16457823961599816 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.038849474688618414,0.16957823961599816 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//RELICS/run1/parse/RELICS_run1_10_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.28482310958684,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.3175584748788509,0.015 Bullet /color 'Black' /scale 0.6 \
  --draw-marker 0.307,0.017499999999999998 Cross /color 'Black' /scale 0.7 \
  --draw-marker 0.307,0.017499999999999998 Times /color 'Yellow' /scale 0.7 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
