#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri Mar  7 13:55:51 2025
ctioga2\
  --name RELICS_run1_4_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 4.456915739620874e+16:1.0494838470669797e+20\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fission rate $f_{^{239}Pu}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 4.456915739620874e+16,0.46891426536832553 1.0494838470669797e+20,0.46891426536832553 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 4.765240857114788e+18,0.47391426536832554 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 4.456915739620874e+16,0.16688079610315099 1.0494838470669797e+20,0.16688079610315099 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 4.765240857114788e+18,0.171880796103151 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//RELICS/run1/parse/RELICS_run1_4_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 2.599144846079225e+19,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 3.0790104126874575e+19,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
