#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri Mar  7 13:55:51 2025
ctioga2\
  --name RELICS_run1_5_like1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 3.374793458005115e+16:7.59203077627744e+19\
  --yrange 0:1\
  --ylabel 'Profile likelihood ratio $\Lambda=\mathcal{L}/\mathcal{L}_\mathrm{max}$' /shift 2.1\
  --xlabel 'fission rate $f_{^{241}Pu}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 3.374793458005115e+16,0.6061413709433687 7.59203077627744e+19,0.6061413709433687 /color 'Black' /style Dashes /width 0.45\
  --draw-text 3.448643126848796e+18,0.6111413709433687 '68.3\%CL' /color 'Black' /scale 0.5 /justification left /alignment bottom\
  --draw-line 3.374793458005115e+16,0.13658649102558368 7.59203077627744e+19,0.13658649102558368 /color 'Black' /style Dashes /width 0.45\
  --draw-text 3.448643126848796e+18,0.14158649102558368 '95.4\%CL' /color 'Black' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//RELICS/run1/parse/RELICS_run1_5_like1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Red /color Red /line-style Solid /line-width 0.9\
  --draw-marker 8.039825818310862e+18,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 2.0541019767869768e+19,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
