#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Wed Apr  2 16:41:25 2025
ctioga2\
  --name PWR_breeder_run7_7_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.5800648257259898:1.5207662944627465\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'thermal power (GW)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.5800648257259898,0.5162239497850487 1.5207662944627465,0.5162239497850487 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.6223963918191439,0.5212239497850487 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.5800648257259898,0.11949909244194598 1.5207662944627465,0.11949909244194598 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.6223963918191439,0.12449909244194599 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run7/parse/PWR_breeder_run7_7_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.9838319736476153,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.9898512153424851,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
