#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Wed Apr  2 16:41:25 2025
ctioga2\
  --name PWR_breeder_run7_6_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.2976149534960078:299.9907486605732\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'plutonium rate (kg/yr)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.2976149534960078,0.4024601157319732 299.9907486605732,0.4024601157319732 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 13.783805970314482,0.4074601157319732 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.2976149534960078,0.23780962925753474 299.9907486605732,0.23780962925753474 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 13.783805970314482,0.24280962925753474 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run7/parse/PWR_breeder_run7_6_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 166.7383527126095,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 148.48569911682918,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
