#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri May  2 15:10:44 2025
ctioga2\
  --name PWR_breeder_run18_6_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.40371775506057866:299.88952068661547\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'plutonium rate (kg/yr)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.40371775506057866,0.4063967786940616 299.88952068661547,0.4063967786940616 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 13.880578886980548,0.4113967786940616 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.40371775506057866,0.2209790717295993 299.88952068661547,0.2209790717295993 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 13.880578886980548,0.2259790717295993 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run18/parse/PWR_breeder_run18_6_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 153.8633232277358,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 165.05695775350554,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
