#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri May  2 15:10:44 2025
ctioga2\
  --name PWR_breeder_run18_10_combo1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.00022798526496191978:0.8044437215282285\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fuel fraction $F_{^{238}U}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.00022798526496191978,0.5543556398953521 0.8044437215282285,0.5543556398953521 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.03641769339680891,0.5593556398953521 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.00022798526496191978,0.19821594527538497 0.8044437215282285,0.19821594527538497 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.03641769339680891,0.20321594527538497 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.00022798526496191978,0.6061413709433687 0.8044437215282285,0.6061413709433687 /color 'Red' /style Dashes /width 0.45\
  --draw-text 0.03641769339680891,0.6111413709433687 '68.3\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.00022798526496191978,0.13658649102558368 0.8044437215282285,0.13658649102558368 /color 'Red' /style Dashes /width 0.45\
  --draw-text 0.03641769339680891,0.14158649102558368 '95.4\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run18/parse/PWR_breeder_run18_10_like1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Red /color Red /line-style Solid /line-width 0.9\
  --plot ../../..//PWR_breeder/run18/parse/PWR_breeder_run18_10_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.031624460638164466,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.10243582829424787,0.015 Bullet /color 'Black' /scale 0.6 \
  --draw-marker 0.08,0.017499999999999998 Cross /color 'Black' /scale 0.7 \
  --draw-marker 0.08,0.017499999999999998 Times /color 'Yellow' /scale 0.7 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
