#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Sat Nov 30 16:04:12 2024
ctioga2\
  --name run1_7_combo1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 3.097778645607227e+18:4.04696477695781e+19\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fission rate $f_{Pu}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 3.097778645607227e+18,0.4861754266582021 4.04696477695781e+19,0.4861754266582021 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 4.779512756185916e+18,0.49117542665820213 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 3.097778645607227e+18,0.12403091643983542 4.04696477695781e+19,0.12403091643983542 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 4.779512756185916e+18,0.1290309164398354 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 3.097778645607227e+18,0.6061413709433687 4.04696477695781e+19,0.6061413709433687 /color 'Red' /style Dashes /width 0.45\
  --draw-text 4.779512756185916e+18,0.6111413709433687 '68.3\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --draw-line 3.097778645607227e+18,0.13658649102558368 4.04696477695781e+19,0.13658649102558368 /color 'Red' /style Dashes /width 0.45\
  --draw-text 4.779512756185916e+18,0.14158649102558368 '95.4\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//ff1144/run1/parse/run1_7_like1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Red /color Red /line-style Solid /line-width 0.9\
  --plot ../../..//ff1144/run1/parse/run1_7_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 2.0584396915461706e+19,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 2.055616770553191e+19,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
