#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Sat Nov 30 16:04:12 2024
ctioga2\
  --name run1_11_combo1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.00021365412157398262:0.946670256079447\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fuel fraction $F_{^{241}Pu}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.00021365412157398262,0.56850022754928 0.946670256079447,0.56850022754928 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.04280420120967826,0.57350022754928 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.00021365412157398262,0.23979144178517092 0.946670256079447,0.23979144178517092 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.04280420120967826,0.24479144178517093 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.00021365412157398262,0.6061413709433687 0.946670256079447,0.6061413709433687 /color 'Red' /style Dashes /width 0.45\
  --draw-text 0.04280420120967826,0.6111413709433687 '68.3\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.00021365412157398262,0.13658649102558368 0.946670256079447,0.13658649102558368 /color 'Red' /style Dashes /width 0.45\
  --draw-text 0.04280420120967826,0.14158649102558368 '95.4\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//ff1144/run1/parse/run1_11_like1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Red /color Red /line-style Solid /line-width 0.9\
  --plot ../../..//ff1144/run1/parse/run1_11_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.21594947409352686,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.33444454671144314,0.015 Bullet /color 'Black' /scale 0.6 \
  --draw-marker 0.4,0.017499999999999998 Cross /color 'Black' /scale 0.7 \
  --draw-marker 0.4,0.017499999999999998 Times /color 'Yellow' /scale 0.7 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
