#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Sat Nov 30 16:04:12 2024
ctioga2\
  --name run1_9_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.00040547251311602833:0.6755192525244053\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fuel fraction $F_{^{238}U}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.00040547251311602833,0.7430069646463677 0.6755192525244053,0.7430069646463677 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.03078559261362404,0.7480069646463677 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.00040547251311602833,0.36962448066693604 0.6755192525244053,0.36962448066693604 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.03078559261362404,0.37462448066693604 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//ff1144/run1/parse/run1_9_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.10929113424815119,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.08220700040794264,0.015 Bullet /color 'Black' /scale 0.6 \
  --draw-marker 0.1,0.017499999999999998 Cross /color 'Black' /scale 0.7 \
  --draw-marker 0.1,0.017499999999999998 Times /color 'Yellow' /scale 0.7 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
