#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Sat Nov 30 16:04:12 2024
ctioga2\
  --name run1_2_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 1.2646876805548564e+16:2.5013120340992705e+19\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fission rate $f_{^{235}U}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 1.2646876805548564e+16,0.45141593478786995 2.5013120340992705e+19,0.45141593478786995 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 1.1376681826939704e+18,0.45641593478786996 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 1.2646876805548564e+16,0.15541787836517337 2.5013120340992705e+19,0.15541787836517337 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 1.1376681826939704e+18,0.16041787836517338 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//ff1144/run1/parse/run1_2_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 6.478055879185606e+18,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 6.767200874125513e+18,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
