#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri May  2 15:10:27 2025
ctioga2\
  --name PWR_breeder_run17_6_combo1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.37589885234992754:299.873752253984\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'plutonium rate (kg/yr)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.37589885234992754,0.38048099779046257 299.873752253984,0.38048099779046257 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 13.85330225542346,0.3854809977904626 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.37589885234992754,0.2348200511224098 299.873752253984,0.2348200511224098 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 13.85330225542346,0.2398200511224098 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.37589885234992754,0.6061413709433687 299.873752253984,0.6061413709433687 /color 'Red' /style Dashes /width 0.45\
  --draw-text 13.85330225542346,0.6111413709433687 '68.3\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.37589885234992754,0.13658649102558368 299.873752253984,0.13658649102558368 /color 'Red' /style Dashes /width 0.45\
  --draw-text 13.85330225542346,0.14158649102558368 '95.4\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run17/parse/PWR_breeder_run17_6_like1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Red /color Red /line-style Solid /line-width 0.9\
  --plot ../../..//PWR_breeder/run17/parse/PWR_breeder_run17_6_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 153.89247350280564,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 158.44233260930955,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
