#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri May  2 15:10:27 2025
ctioga2\
  --name PWR_breeder_run17_9_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.00020643636191251802:0.8546129716399072\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fuel fraction $F_{^{235}U}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.00020643636191251802,0.400107164001691 0.8546129716399072,0.400107164001691 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.038654730449422275,0.405107164001691 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.00020643636191251802,0.14980599663532862 0.8546129716399072,0.14980599663532862 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.038654730449422275,0.15480599663532862 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run17/parse/PWR_breeder_run17_9_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.09187279762052537,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.2733923894805311,0.015 Bullet /color 'Black' /scale 0.6 \
  --draw-marker 0.53,0.017499999999999998 Cross /color 'Black' /scale 0.7 \
  --draw-marker 0.53,0.017499999999999998 Times /color 'Yellow' /scale 0.7 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
