#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Fri May  2 15:10:27 2025
ctioga2\
  --name PWR_breeder_run17_11_combo1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.001979383367136532:0.9274101961961452\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fuel fraction $F_{^{239}Pu}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.001979383367136532,0.40467388287974954 0.9274101961961452,0.40467388287974954 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.04362376994444192,0.40967388287974954 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.001979383367136532,0.18158104027261787 0.9274101961961452,0.18158104027261787 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.04362376994444192,0.18658104027261788 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.001979383367136532,0.6061413709433687 0.9274101961961452,0.6061413709433687 /color 'Red' /style Dashes /width 0.45\
  --draw-text 0.04362376994444192,0.6111413709433687 '68.3\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.001979383367136532,0.13658649102558368 0.9274101961961452,0.13658649102558368 /color 'Red' /style Dashes /width 0.45\
  --draw-text 0.04362376994444192,0.14158649102558368 '95.4\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run17/parse/PWR_breeder_run17_11_like1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Red /color Red /line-style Solid /line-width 0.9\
  --plot ../../..//PWR_breeder/run17/parse/PWR_breeder_run17_11_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.5688500206562296,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.35637157489999693,0.015 Bullet /color 'Black' /scale 0.6 \
  --draw-marker 0.32,0.017499999999999998 Cross /color 'Black' /scale 0.7 \
  --draw-marker 0.32,0.017499999999999998 Times /color 'Yellow' /scale 0.7 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
