#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Tue Apr 15 14:39:13 2025
ctioga2\
  --name PWR_breeder_run15_11_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.0001385488780729561:0.9047115162566136\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fuel fraction $F_{^{239}Pu}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.0001385488780729561,0.40414238451084233 0.9047115162566136,0.40414238451084233 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.040844332410107285,0.40914238451084234 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.0001385488780729561,0.167283567103266 0.9047115162566136,0.167283567103266 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.040844332410107285,0.172283567103266 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run15/parse/PWR_breeder_run15_11_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.5196755648517197,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.3198825724757875,0.015 Bullet /color 'Black' /scale 0.6 \
  --draw-marker 0.32,0.017499999999999998 Cross /color 'Black' /scale 0.7 \
  --draw-marker 0.32,0.017499999999999998 Times /color 'Yellow' /scale 0.7 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
