#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Tue Apr 15 14:39:13 2025
ctioga2\
  --name PWR_breeder_run15_7_combo1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.45533021661138245:2.3666207733811406\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'thermal power (GW)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.45533021661138245,0.5564081140082071 2.3666207733811406,0.5564081140082071 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.5413382916660215,0.5614081140082071 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.45533021661138245,0.12893627289905193 2.3666207733811406,0.12893627289905193 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.5413382916660215,0.13393627289905194 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.45533021661138245,0.6061413709433687 2.3666207733811406,0.6061413709433687 /color 'Red' /style Dashes /width 0.45\
  --draw-text 0.5413382916660215,0.6111413709433687 '68.3\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.45533021661138245,0.13658649102558368 2.3666207733811406,0.13658649102558368 /color 'Red' /style Dashes /width 0.45\
  --draw-text 0.5413382916660215,0.14158649102558368 '95.4\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run15/parse/PWR_breeder_run15_7_like1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Red /color Red /line-style Solid /line-width 0.9\
  --plot ../../..//PWR_breeder/run15/parse/PWR_breeder_run15_7_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 1.010530479959711,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.9693152351493557,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
