#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Wed Mar 12 11:34:33 2025
ctioga2\
  --name germanium_run2_7_combo1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 1.1633766468621318e+19:8.658776066580837e+19\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fission rate $f_{Pu}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 1.1633766468621318e+19,0.4618153071033458 8.658776066580837e+19,0.4618153071033458 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 1.5006696207494736e+19,0.4668153071033458 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 1.1633766468621318e+19,0.12911486702564193 8.658776066580837e+19,0.12911486702564193 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 1.5006696207494736e+19,0.13411486702564193 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 1.1633766468621318e+19,0.6061413709433687 8.658776066580837e+19,0.6061413709433687 /color 'Red' /style Dashes /width 0.45\
  --draw-text 1.5006696207494736e+19,0.6111413709433687 '68.3\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --draw-line 1.1633766468621318e+19,0.13658649102558368 8.658776066580837e+19,0.13658649102558368 /color 'Red' /style Dashes /width 0.45\
  --draw-text 1.5006696207494736e+19,0.14158649102558368 '95.4\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//germanium/run2/parse/germanium_run2_7_like1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Red /color Red /line-style Solid /line-width 0.9\
  --plot ../../..//germanium/run2/parse/germanium_run2_7_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 3.266613289806543e+19,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 3.681945491851281e+19,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
