#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Wed Mar 12 11:34:33 2025
ctioga2\
  --name germanium_run2_6_combo1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 2.769586328042478:3.293914857395828\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'thermal power (GW)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 2.769586328042478,0.6150572748447956 3.293914857395828,0.6150572748447956 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 2.7931811118633787,0.6200572748447956 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 2.769586328042478,0.15999586175679723 3.293914857395828,0.15999586175679723 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 2.7931811118633787,0.16499586175679723 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 2.769586328042478,0.6061413709433687 3.293914857395828,0.6061413709433687 /color 'Red' /style Dashes /width 0.45\
  --draw-text 2.7931811118633787,0.6111413709433687 '68.3\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --draw-line 2.769586328042478,0.13658649102558368 3.293914857395828,0.13658649102558368 /color 'Red' /style Dashes /width 0.45\
  --draw-text 2.7931811118633787,0.14158649102558368 '95.4\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//germanium/run2/parse/germanium_run2_6_like1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Red /color Red /line-style Solid /line-width 0.9\
  --plot ../../..//germanium/run2/parse/germanium_run2_6_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 2.9971310265798645,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 2.995565445450557,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
