#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Wed Feb 19 13:41:03 2025
ctioga2\
  --name CONUS_run1_2_5_obs2D_6  --plot-scale '1.1'\
  --page-size '12.5cm x 4in'\
  --frame-margins 0.19,0.18,0.05,0.16\
  --xrange 1.4255961332359805e+17:9.20899981183449e+19\
  --yrange 2.4142644974278444e+16:8.327200419822218e+19\
  --ylabel 'fission rate $f_{^{241}Pu}$ (s$^{-1}$)' /shift 2.9\
  --xlabel 'fission rate $f_{^{235}U}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.75 /angle -90.0  /valign 'midheight'\
  --xyz-map\
  --plot ../../..//CONUS/run1/parse/CONUS_run1_2_5_obs2D_6.ct2@1:2:3 /color-map 'hls:White(2.1177770461615)--Red(2.139168733496465)--Green(4.931877194872546)'\
  --plot ../../..//CONUS/run1/parse/CONUS_run1_2_5_like2D.ct2@1:2:3 /fill-transparency 1\
  --draw-contour 0.31700000000000006 /color Black /style Solid /width 0.9\
  --draw-contour 0.04599999999999993 /color Black /style Solid /width 0.9\
  --draw-marker 2.2232287981637657e+19,3.560843679687804e+19 Star /fill-color 'Black' /stroke-color 'Black' /scale 0.8 \
  --draw-marker 2.785727296217243e+19,2.9217598910642934e+19 Bullet /fill-color 'Black' /stroke-color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
  --xyz-map\
  --new-zaxis zvalues /location right /bar_size '0.5cm'\
  --label-style zvalues /angle 270 /shift 0.4  /valign 'midheight'\
  --y2 --plot ../../..//CONUS/run1/parse/CONUS_run1_2_5_obs2D_6_colorbar.ct2@1:2:3 /zaxis zvalues /color-map 'hls:White(2.1177770461615)--Red(2.139168733496465)--Green(4.931877194872546)' /fill-transparency 1\
  --axis-style y /decoration ticks --yrange 2.4142644974278444e+16:8.327200419822218e+19\
  --ylabel 'thermal power (GW)' /shift 3.5 /angle 180 /scale 0.8\
