#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Wed Feb 19 13:41:03 2025
ctioga2\
  --name CONUS_run1_5_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 2.4142644974278444e+16:8.327200419822218e+19\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fission rate $f_{^{241}Pu}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 2.4142644974278444e+16,0.3595902764300895 8.327200419822218e+19,0.3595902764300895 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 3.7702964148704343e+18,0.3645902764300895 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 2.4142644974278444e+16,0.16722756665587388 8.327200419822218e+19,0.16722756665587388 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 3.7702964148704343e+18,0.17222756665587388 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//CONUS/run1/parse/CONUS_run1_5_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 3.560843679687804e+19,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 2.9217598910642934e+19,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
