#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Wed Feb 19 13:41:03 2025
ctioga2\
  --name CONUS_run1_2_3_like2D  --plot-scale '1.1'\
  --page-size '12.5cm x 4in'\
  --frame-margins 0.19,0.18,0.05,0.16\
  --xrange 1.4255961332359805e+17:9.20899981183449e+19\
  --yrange 2.4050708049885744e+16:6.159866004397153e+19\
  --ylabel 'fission rate $f_{^{238}U}$ (s$^{-1}$)' /shift 2.9\
  --xlabel 'fission rate $f_{^{235}U}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.75 /angle -90.0  /valign 'midheight'\
  --xyz-map\
  --new-zaxis zvalues /location right /bar_size '0.5cm'\
  --label-style zvalues /angle 270 /shift 0.4 /valign 'midheight'\
  --plot ../../..//CONUS/run1/parse/CONUS_run1_2_3_like2D.ct2@1:2:3 /zaxis zvalues /color-map '#fff--#fff(contour3)--#292(0.04599999999999993)--#fff(0.04599999999999993)--#929(0.31700000000000006)--#f55(0.31700000000000006)--#000'\
  --plot ../../..//CONUS/run1/parse/CONUS_run1_2_3_like2D.ct2@1:2:3 /fill-transparency 1\
  --draw-contour 0.31700000000000006 /color Black /style Solid /width 0.9\
  --draw-contour 0.04599999999999993 /color Black /style Solid /width 0.9\
  --draw-marker 2.2232287981637657e+19,1.1671105376690117e+19 Star /fill-color 'Black' /stroke-color 'Black' /scale 0.8 \
  --draw-marker 2.785727296217243e+19,1.362733466187052e+19 Bullet /fill-color 'Black' /stroke-color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
  --y2 --plot ../../..//CONUS/run1/parse/CONUS_run1_2_3_like2D.ct2@1:2:3 /fill-transparency 1\
  --axis-style y /decoration ticks --yrange 2.4050708049885744e+16:6.159866004397153e+19\
  --ylabel 'Profile likelihood ratio $\Lambda=\mathcal{L}/\mathcal{L}_\mathrm{max}$' /shift 3.5 /angle 180 /scale 0.8\
