#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Tue Apr 15 14:38:46 2025
ctioga2\
  --name PWR_breeder_run14_6_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.8006883521775007:299.72595373587035\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'plutonium rate (kg/yr)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.8006883521775007,0.43591913379767405 299.72595373587035,0.43591913379767405 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 14.25232529444368,0.44091913379767406 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.8006883521775007,0.27652844180952546 299.72595373587035,0.27652844180952546 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 14.25232529444368,0.28152844180952546 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//PWR_breeder/run14/parse/PWR_breeder_run14_6_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 152.03783849649955,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 158.2575234449032,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
