#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Tue Nov 26 17:07:46 2024
ctioga2\
  --name partitioned2323_4_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.06066030263900757:0.5238368511199951\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel '$f_{^{238}U}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.06066030263900757,0.6143391604400873 0.5238368511199951,0.6143391604400873 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.081503247320652,0.6193391604400873 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.06066030263900757,0.19095627313196467 0.5238368511199951,0.19095627313196467 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.081503247320652,0.19595627313196468 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../..//partitioned2323/parse/partitioned2323_4_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.3184588677798492,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.28629381075996285,0.015 Bullet /color 'Black' /scale 0.6 \
  --draw-marker 0.3,0.017499999999999998 Cross /color 'Black' /scale 0.7 \
  --draw-marker 0.3,0.017499999999999998 Times /color 'Yellow' /scale 0.7 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
