#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Tue Nov 26 17:07:46 2024
ctioga2\
  --name partitioned2323_2_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 3.0380263078164443e-06:5.105677332657458e-06\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'thermal power (GW)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 3.0380263078164443e-06,0.5100140500077335 5.105677332657458e-06,0.5100140500077335 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 3.13107060393429e-06,0.5150140500077335 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 3.0380263078164443e-06,0.12576737555976314 5.105677332657458e-06,0.12576737555976314 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 3.13107060393429e-06,0.13076737555976314 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../..//partitioned2323/parse/partitioned2323_2_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 3.313341331096628e-06,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 3.990729551736698e-06,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
