#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Tue Nov 26 17:07:46 2024
ctioga2\
  --name partitioned2323_6_combo1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.0006121397018432617:0.7763715478919895\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel '$f_{^{241}Pu}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.0006121397018432617,0.4578708573128319 0.7763715478919895,0.4578708573128319 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.03552131307039984,0.4628708573128319 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.0006121397018432617,0.18634543429186817 0.7763715478919895,0.18634543429186817 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.03552131307039984,0.19134543429186818 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.0006121397018432617,0.6061413709433687 0.7763715478919895,0.6061413709433687 /color 'Red' /style Dashes /width 0.45\
  --draw-text 0.03552131307039984,0.6111413709433687 '68.3\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.0006121397018432617,0.13658649102558368 0.7763715478919895,0.13658649102558368 /color 'Red' /style Dashes /width 0.45\
  --draw-text 0.03552131307039984,0.14158649102558368 '95.4\%CL' /color 'Red' /scale 0.5 /justification left /alignment bottom\
  --plot ../..//partitioned2323/parse/partitioned2323_6_like1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Red /color Red /line-style Solid /line-width 0.9\
  --plot ../..//partitioned2323/parse/partitioned2323_6_post1Dhist.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.1629780606105815,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.2580626468778357,0.015 Bullet /color 'Black' /scale 0.6 \
  --draw-marker 0.3,0.017499999999999998 Cross /color 'Black' /scale 0.7 \
  --draw-marker 0.3,0.017499999999999998 Times /color 'Yellow' /scale 0.7 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
