#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Tue Nov 26 17:07:46 2024
ctioga2\
  --name partitioned2323_3_5_combo2D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.21000000000000002,0.05,0.05,0.16\
  --xrange 0.00026877016664373504:0.8294594287872314\
  --yrange 0.00023708135712074974:0.5582209229469299\
  --ylabel '$f_{^{239}Pu}$' /shift 2.9\
  --xlabel '$f_{^{235}U}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.75 /angle -90.0\
  --xyz-map\
  --plot ../..//partitioned2323/parse/partitioned2323_3_5_post2D.ct2@1:2:3 /color-map '#fff--#fff(contour3)--#29d(0.04257177272738099)--#fff(0.04257177272738099)--#929(0.16262928985447775)--#f55(0.16262928985447775)--#000'\
  --plot ../..//partitioned2323/parse/partitioned2323_3_5_like2D.ct2@1:2:3 /fill-transparency 1\
  --draw-contour 0.31700000000000006 /color Grey /style Solid /width 0.9\
  --draw-contour 0.04599999999999993 /color Grey /style Solid /width 0.9\
  --plot ../..//partitioned2323/parse/partitioned2323_3_5_post2D.ct2@1:2:3 /fill-transparency 1\
  --draw-contour 0.16262928985447775 /color Black /style Solid /width 0.9\
  --draw-contour 0.04257177272738099 /color Black /style Solid /width 0.9\
  --draw-marker 0.27842398808316526,0.240139083526404 Star /fill-color 'Grey' /stroke-color 'Grey' /scale 0.8 \
  --draw-marker 0.2788559694749802,0.1767875728872212 Bullet /fill-color 'Black' /stroke-color 'Black' /scale 0.6 \
  --draw-marker 0.2,0.2 Cross /color 'Black' /scale 0.7 \
  --draw-marker 0.2,0.2 Times /color 'Yellow' /scale 0.7 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
