#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Tue Nov 26 17:07:46 2024
ctioga2\
  --name partitioned2323_4_6_combo2D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.21000000000000002,0.05,0.05,0.16\
  --xrange 0.06066030263900757:0.5238368511199951\
  --yrange 0.0006121397018432617:0.7763715478919895\
  --ylabel '$f_{^{241}Pu}$' /shift 2.9\
  --xlabel '$f_{^{238}U}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.75 /angle -90.0\
  --xyz-map\
  --plot ../..//partitioned2323/parse/partitioned2323_4_6_post2D.ct2@1:2:3 /color-map '#fff--#fff(contour3)--#29d(0.06284469343865895)--#fff(0.06284469343865895)--#929(0.22036038637847746)--#f55(0.22036038637847746)--#000'\
  --plot ../..//partitioned2323/parse/partitioned2323_4_6_like2D.ct2@1:2:3 /fill-transparency 1\
  --draw-contour 0.31700000000000006 /color Grey /style Solid /width 0.9\
  --draw-contour 0.04599999999999993 /color Grey /style Solid /width 0.9\
  --plot ../..//partitioned2323/parse/partitioned2323_4_6_post2D.ct2@1:2:3 /fill-transparency 1\
  --draw-contour 0.22036038637847746 /color Black /style Solid /width 0.9\
  --draw-contour 0.06284469343865895 /color Black /style Solid /width 0.9\
  --draw-marker 0.3184588677798492,0.1629780606105815 Star /fill-color 'Grey' /stroke-color 'Grey' /scale 0.8 \
  --draw-marker 0.28629381075996285,0.2580626468778357 Bullet /fill-color 'Black' /stroke-color 'Black' /scale 0.6 \
  --draw-marker 0.3,0.3 Cross /color 'Black' /scale 0.7 \
  --draw-marker 0.3,0.3 Times /color 'Yellow' /scale 0.7 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
