#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Tue Dec 10 15:09:36 2024
ctioga2\
  --name run3_2_like1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 2.5810535818491876e+16:1.268546550093127e+19\
  --yrange 0:1\
  --ylabel 'Profile likelihood ratio $\Lambda=\mathcal{L}/\mathcal{L}_\mathrm{max}$' /shift 2.1\
  --xlabel 'fission rate $f_{^{235}\mathrm{U}}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 2.5810535818491876e+16,0.6061413709433687 1.268546550093127e+19,0.6061413709433687 /color 'Black' /style Dashes /width 0.45\
  --draw-text 5.954950092485669e+17,0.6111413709433687 '68.3\%CL' /color 'Black' /scale 0.5 /justification left /alignment bottom\
  --draw-line 2.5810535818491876e+16,0.13658649102558368 1.268546550093127e+19,0.13658649102558368 /color 'Black' /style Dashes /width 0.45\
  --draw-text 5.954950092485669e+17,0.14158649102558368 '95.4\%CL' /color 'Black' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//ff2323/run3/parse/run3_2_like1D.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Red /color Red /line-style Solid /line-width 0.9\
  --draw-marker 6.035158283995851e+18,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 5.991571755252701e+18,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
