#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Tue Dec 10 15:09:36 2024
ctioga2\
  --name run3_6_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.9854510910559137:1.0139592752883189\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'thermal power (GW)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.9854510910559137,0.5630321152940598 1.0139592752883189,0.5630321152940598 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.9867339593463719,0.5680321152940598 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.9854510910559137,0.13146280350235157 1.0139592752883189,0.13146280350235157 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.9867339593463719,0.13646280350235157 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//ff2323/run3/parse/run3_6_post1D.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.9999788937777264,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 1.0000041053706088,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
