#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Tue Dec 10 15:09:36 2024
ctioga2\
  --name run3_2_4_post2D  --plot-scale '1.1'\
  --page-size '12.5cm x 4in'\
  --frame-margins 0.19,0.18,0.05,0.16\
  --xrange 2.5810535818491876e+16:1.268546550093127e+19\
  --yrange 7.651774754012754e+17:1.115518870079932e+19\
  --ylabel 'fission rate $f_{^{239}\mathrm{Pu}}$ (s$^{-1}$)' /shift 2.9\
  --xlabel 'fission rate $f_{^{235}\mathrm{U}}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.75 /angle -90.0  /valign 'midheight'\
  --xyz-map\
  --new-zaxis zvalues /location right /bar_size '0.5cm'\
  --label-style zvalues /angle 270 /shift 0.4  /valign 'midheight'\
  --plot ../../..//ff2323/run3/parse/run3_2_4_post2D.ct2@1:2:3 /zaxis zvalues /color-map '#fff--#fff(contour3)--#29d(0.04069125188052313)--#fff(0.04069125188052313)--#929(0.292810231173909)--#f55(0.292810231173909)--#000'\
  --plot ../../..//ff2323/run3/parse/run3_2_4_post2D.ct2@1:2:3 /fill-transparency 1\
  --draw-contour 0.292810231173909 /color Black /style Solid /width 0.9\
  --draw-contour 0.04069125188052313 /color Black /style Solid /width 0.9\
  --draw-marker 6.035158283995851e+18,6.00797534728912e+18 Star /fill-color 'Black' /stroke-color 'Black' /scale 0.8 \
  --draw-marker 5.991571755252701e+18,6.001783147823273e+18 Bullet /fill-color 'Black' /stroke-color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
  --y2 --plot ../../..//ff2323/run3/parse/run3_2_4_post2D.ct2@1:2:3 /fill-transparency 1\
  --axis-style y /decoration ticks --yrange 7.651774754012754e+17:1.115518870079932e+19\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 3.5 /angle 180 /scale 0.8\
