#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Tue Dec 10 15:09:36 2024
ctioga2\
  --name run3_9_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 0.1:0.4\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fuel fraction $F_{^{238}\mathrm{U}}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 0.1,0.6318136691988998 0.4,0.6318136691988998 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.1135,0.6368136691988998 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 0.1,0.1293194672155308 0.4,0.1293194672155308 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 0.1135,0.1343194672155308 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//ff2323/run3/parse/run3_9_post1D.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 0.3001769321130503,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 0.3000730187299308,0.015 Bullet /color 'Black' /scale 0.6 \
  --draw-marker 0.3,0.017499999999999998 Cross /color 'Black' /scale 0.7 \
  --draw-marker 0.3,0.017499999999999998 Times /color 'Yellow' /scale 0.7 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
