#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Tue Dec 10 15:09:36 2024
ctioga2\
  --name run3_5_post1D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.16,0.03,0.05,0.16\
  --xrange 4.815967712999153e+18:1.3466647644019573e+19\
  --yrange 0:1\
  --ylabel 'Relative probability $P/P_\mathrm{max}$' /shift 2.1\
  --xlabel 'fission rate $f_{^{241}\mathrm{Pu}}$ (s$^{-1}$)'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.15 /angle -90.0\
  --draw-line 4.815967712999153e+18,0.5771922936015746 1.3466647644019573e+19,0.5771922936015746 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 5.205248309895072e+18,0.5821922936015747 '68.3\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --draw-line 4.815967712999153e+18,0.11742653581186448 1.3466647644019573e+19,0.11742653581186448 /color 'Blue' /style Dashes /width 0.45\
  --draw-text 5.205248309895072e+18,0.12242653581186448 '95.4\%CR' /color 'Blue' /scale 0.5 /justification left /alignment bottom\
  --plot ../../..//ff2323/run3/parse/run3_5_post1D.ct2@1:2 /fill xaxis /fill-transparency 0.85 /fill-color Blue /color Blue /line-style Solid /line-width 0.9\
  --draw-marker 8.942389594313235e+18,0.02 Star /color 'Black' /scale 0.8 \
  --draw-marker 8.993920685812431e+18,0.015 Bullet /color 'Black' /scale 0.6 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
