#!/usr/bin/env bash
# This plot script created by pippi v2.2 on Tue Dec 10 15:09:36 2024
ctioga2\
  --name run3_8_10_post2D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.21000000000000002,0.05,0.05,0.16\
  --xrange 0.1:0.4\
  --yrange 0.1:0.4\
  --ylabel 'fuel fraction $F_{^{239}\mathrm{Pu}}$' /shift 2.9\
  --xlabel 'fuel fraction $F_{^{235}\mathrm{U}}$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.75 /angle -90.0  /valign 'midheight'\
  --xyz-map\
  --plot ../../..//ff2323/run3/parse/run3_8_10_post2D.ct2@1:2:3 /color-map '#fff--#fff(contour3)--#29d(0.040852968894619736)--#fff(0.040852968894619736)--#929(0.28577647361454805)--#f55(0.28577647361454805)--#000'\
  --plot ../../..//ff2323/run3/parse/run3_8_10_post2D.ct2@1:2:3 /fill-transparency 1\
  --draw-contour 0.28577647361454805 /color Black /style Solid /width 0.9\
  --draw-contour 0.040852968894619736 /color Black /style Solid /width 0.9\
  --draw-marker 0.20125983708318618,0.20035334330860752 Star /fill-color 'Black' /stroke-color 'Black' /scale 0.8 \
  --draw-marker 0.19982051673949885,0.20015580661275734 Bullet /fill-color 'Black' /stroke-color 'Black' /scale 0.6 \
  --draw-marker 0.2,0.2 Cross /color 'Black' /scale 0.7 \
  --draw-marker 0.2,0.2 Times /color 'Yellow' /scale 0.7 \
  --axis-style top /stroke_color 'Black'\
  --axis-style bottom /stroke_color 'Black'\
  --axis-style left /stroke_color 'Black'\
  --axis-style right /stroke_color 'Black'\
